package revisaodaprova5;

public class Revisaodaprova5 {

    public static void iguais() {
        int tamanho = 1;
        int[] vetor1 = new int[]{1, 2, 3};
        int[] vetor2 = new int[]{4, 8, 3};

        for (int i = 0; i < tamanho; i++) {
            if (vetor1 == vetor2) {
                System.out.println("Sao iguais");
            } else {
                System.out.println("Nao sao");
            }
        }
    }

    public static void main(String[] args) {
        iguais();
    }

}
